http {
    server {
        location / {
          root /data/www;
        }
        location ~ /v1/(encrypt|decrypt) {
          proxy_pass http://localhost:8080;
        }
        location ~ /v1/(sign|verify) {
          proxy_pass http://sign:8000;
        }
        location ~ /v1/keys {
          proxy_pass http://keystore:5000;
        }
        location ~ /v1/generate_key {
          proxy_pass http://localhost:8080;
        }
  
    }
}
events {
    worker_connections 2048;
}
