http {
    server {
        location / {
          root /data/www;
        }
        location ~ /v1/(encrypt|decrypt) {
          proxy_pass http://backend-asymm-crypto;
        }
        location ~ /v1/(sign|verify) {
          proxy_pass http://sign;
        }
        location ~ /v1/(keys|cert.*) {
          proxy_pass http://keystore;
        }
        location ~ /v1/generate_key {
          proxy_pass http://generate_key;
        }
  
    }
}
events {
    worker_connections 2048;
}
